NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "if5jmyBvoWzKGpjTp1g6R++emMicWdVXqm2hULYPOoA="
GOOGLE_CLIENT_ID = "892864765959-p9dc12ssqq06ph87du7e7vl35l0vte2m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"